# Shishiji

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  app.js  downtime.py  package-lock.json  package.json  perfect.py  perfects.num  run.sh  spam.py  tsconfig.json  user_auth.session.sql
.cache/OP/: auth.db  count.db  info.db  objects.json  result.json  resultn.json  resultw.json
.data/adv/: data.json
.data/app/: map.json  point_save.json
.data/event/: all.csv  all.json  desc.csv  desc.json
.db/: sessions.db
.minecraft/: README.md  remote.py  single.py  terracotta.json
.minecraft/plugins/Party/: pom.xml
.minecraft/plugins/Party/src/main/java/com/kanokiw/mc/party/: Chat.java  Grsn.java  Lobby.java  Main.java  Party.java  Pl.java
.pickle/: mapObjEmbeddings.json  mapObjEmbeddings.pkl  mapobjContents.json  mapobject.pkl  mapobject_test.pkl
minecraft/: README.md  chvia.py  remote.py
scripts/: 11h_left.ts  7h_left.py  BertVectorEncode.py  BertVectorSearch.py  BrokenSearch.py  BuildApp.cpp  Build_MACOS.py  ConvertEventCSV.ts  CreateAISearchDB.ts  MCFormat.py  build.cpp  canalbum.py  color.py  compile.cpp  compress.ts  coords.py  create_user.ts  divideImg.py  dutymap.py  extract.ts  extract_.ts  globe.py  mcformat.ts  mcformat_.ts  minify.bat  org_auth.sql  response.json  rotate.py  rotate.txt  spam.py  sql_r.js  user_info.sql  wheel.py  where_coord.py
src/: app.ts  propaties.d.ts  random.ts
test/: T.html  addObj.html  b.html  bruh.html  comeon.html  db-logger.js  dry.js  h.html  index.html  index_dev.html  trash.html  virus.html
(+605 files in other folders)
